namespace sap_xsa_sandbox.hdb_cds;

@OData.publish : true
/*@@layout{"layoutInfo":{"x":-236,"y":-43}}*/
context Docs {

    /*@@layout{"layoutInfo":{}}*/
    entity DOCUMENTS {
        key DOCUMENT_NAME : String(20) not null;
            ALL_CONTENT   : LargeBinary;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity SPLIT {
        key DOCUMENT_TITLE : String(20) not null;
        key PAGE_NUMBER    : Integer    not null;
            PAGE_CONTENT   : LargeBinary;
    };
};

@OData.publish : true

/*@@layout{"layoutInfo":{"x":-510,"y":-35}}*/
context Text {

    /*@@layout{"layoutInfo":{"x":-878,"y":-249.5}}*/
    entity OCR_OUTPUT {
        key ENTITY          : String(100);
        key POSITION_LEFT   : Integer;
        key POSITION_TOP    : Integer;
        key POSITION_RIGHT  : Integer;
        key POSITION_BOTTOM : Integer;
    };
};

@OData.publish : true
/*@@layout{"layoutInfo":{"x":-316,"y":-186.5}}*/
context DocText {

    /*@@layout{"layoutInfo":{"x":-272,"y":-110.5}}*/
    entity TEXT_OUTPUT {
        key TITLE : String(20);
            TEXT  : String(2048);
    };
};

@OData.publish : true
/*@@layout{"layoutInfo":{"x":-559,"y":-36.5}}*/
context CongressMarks {

    /*@@layout{"layoutInfo":{}}*/
    entity LINES {
        key FILENAME   : String(128) default '0';
        key PAGENUMBER : Integer     default 0;
        key LINENUMBER : Integer     default 0;
            TEXT       : String(1024);
    };

    /*@@layout{"layoutInfo":{}}*/
    entity PAGES {
        key FILENAME : String(128) not null;
            TEXT     : String(5000);
    };

    /*@@layout{"layoutInfo":{}}*/
    entity SPLIT {
        key FILENAME   : String(64);
        key PAGENUMBER : Integer;
            TYPE       : String(10);
            CONTENT    : LargeBinary;
    };
};