namespace sap_xsa_sandbox.hdb_cds;

@OData.publish : true
/*@@layout{"layoutInfo":{"x":-236,"y":-43}}*/
context Docs {

    /*@@layout{"layoutInfo":{}}*/
    entity DOCUMENTS {
        key DOCUMENT_NAME : String(20) not null;
            ALL_CONTENT   : LargeBinary;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity SPLIT {
        key DOCUMENT_TITLE : String(20) not null;
        key PAGE_NUMBER    : Integer    not null;
            PAGE_CONTENT   : LargeBinary;
    };
};

@OData.publish : true
/*@@layout{"layoutInfo":{"x":-510,"y":-35}}*/
context Text {

    /*@@layout{"layoutInfo":{"x":-878,"y":-249.5}}*/
    entity OCR_OUTPUT {
        key ENTITY          : String(100);
        key POSITION_LEFT   : Integer;
        key POSITION_TOP    : Integer;
        key POSITION_RIGHT  : Integer;
        key POSITION_BOTTOM : Integer;
    };
};